# w1

./: build.gradle
src/main/java/com/ssg/w1/: HelloServlet.java
src/main/java/com/ssg/w1/todo/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/ssg/w1/todo/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/ssg/w1/todo/domain/: TodoVO.java
src/main/java/com/ssg/w1/todo/dto/: TodoDTO.java
src/main/java/com/ssg/w1/todo/service/: TodoService.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/com/ssg/dao/: TodoDAOTests.java
