plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.27'



    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
    implementation 'jstl:jstl:1.2'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}